*preview_uml.txt*	Vim/Neovim plugin that can previewing uml.

Author: skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*preview_uml-contents*

INTRODUCTION			|preview_uml-introduction|
USAGE				|preview_uml-usage|
INTERFACE			|preview_uml-interface|
  COMMANDS			  |preview_uml-commands|
  VARIABLES			  |preview_uml-variables|
TODO				|preview_uml-todo|
CHANGELOG			|preview_uml-changelog|


==============================================================================
INTRODUCTION					*preview_uml-introduction*

*preview_uml* is Vim/Neovim plugin that can previewing uml 

Latest version:
https://github.com/skanehira/preview-uml.vim


==============================================================================
USAGE						*preview_uml-usage*



==============================================================================
INTERFACE					*preview_uml-interface*

VARIABLES					*preview_uml-variables*

let g:preview_uml_url 				*g:preview_uml_url*
	set plantuml server url.
	you can use docker image to run srever.
		https://hub.docker.com/r/plantuml/plantuml-server
	default value: "http://localhost:8888"

let g:preview_uml_opener 			*g:preview_uml_opener*
	set how to open preview buffer.
	default value: "new"

------------------------------------------------------------------------------
COMMANDS					*preview_uml-commands*

:PreviewUML					*:PreviewUML*
	preview uml with ascii art.
	The preview will be updated when the buffer is updated.

==============================================================================
TODO						*preview_uml-todo*



==============================================================================
CHANGELOG					*preview_uml-changelog*
2020/11/16	make work with neovim
2020/10/19	0.0.1 release
			add |:PreviewUML|

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
